<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        /*使容器的宽高充满全屏*/
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background-color: pink;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .heart{
            width: 300px;
            height: 300px;
            background-color: red;
            position: absolute;
            /*旋转45度*/
            transform: rotate(45deg);
            animation: heartbit 1s alternate infinite;
        }
        /*在该元素之前再插入一个该元素*/
        .heart::before{
            content: '';
            width: 300px;
            height: 150px;
            background-color: red;
            position: absolute;
            top: -149px;
            border-radius: 150px 150px 0 0;
        }
        /*在该元素之后再插入一个该元素*/
        .heart::after{
            content: '';
            width: 150px;
            height: 300px;
            background-color: red;
            position: absolute;
            left: -149px;
            border-radius: 150px 0 0 150px;
        }
        @keyframes heartbit {
            0%{
                transform: rotate(45deg) scale(0.6);
            }
            100%{
                transform: rotate(45deg) scale(1);
            }
        }
    </style>
</head>
<body>
    <div class="heart"></div>
</body>
</html>